PORT=3000
DB_CNN=mongodb+srv://mern_user:HP2DstNNvH4WZN3K@cluster0.uj4wr.mongodb.net/tve
DB_PABLO=mongodb+srv://pabloandresarg:tRumQy1fGS7Gzcac@cluster0.paro6.mongodb.net/tve


SECRET_JWT_SEED=esto-es-una-llave
LOCAL = mongodb://localhost/arquiDB